00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe cirrus
00000000000i[MEM0  ] allocated memory at 0x10cc5a000. after alignment, vector=0x10cc5a000
00000000000i[MEM0  ] 8.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=64
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/Cellar/bochs/2.6.11/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x7f87cd7dd810
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x7f87cd0cc6a0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c67a0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c6d80
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x7f87cd10f990
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x7f87cd7ddf60
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x7f87cd7de090
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c7740
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c7e00
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c6190
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c85a0
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c87e0
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c8f10
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c9380
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c9470
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x7f87cc4c99d0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Sep 22 19:17:05 2020 (time0=1600813025)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/Cellar/bochs/2.6.11/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'bin/boot.bin', 'flat' mode
00000000000i[IMG   ] hd_size: 8589934592
00000000000i[HD    ] ata0-0: using specified geometry: CHS=16384/16/63 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'lba'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321843i[BIOS  ] ram_size=0x00800000
00000322243i[BIOS  ] ram_end=8MB
00000362776i[BIOS  ] Found 1 cpu(s)
00000376428i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000704249i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032179i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032198i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032217i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032236i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032246i[P2ISA ] write: ELCR2 = 0x0a
00001033016i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046688i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049001i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051153i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051388i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052004i[BIOS  ] region 4: 0x0000c000
00001054046i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054259i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054875i[BIOS  ] region 4: 0x0000c020
00001055009i[UHCI  ] new IRQ line = 9
00001056931i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057175i[ACPI  ] new IRQ line = 11
00001057189i[ACPI  ] new IRQ line = 9
00001057216i[ACPI  ] new PM base address: 0xb000
00001057230i[ACPI  ] new SM base address: 0xb100
00001057258i[PCI   ] setting SMRAM control register to 0x4a
00001221351i[CPU0  ] Enter to System Management Mode
00001221351i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001221361i[CPU0  ] RSM: Resuming from System Management Mode
00001385382i[PCI   ] setting SMRAM control register to 0x0a
00001412098i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001413969i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001416142i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x007f0000 size=0xff8
00001419367i[BIOS  ] Firmware waking vector 0x7f00cc
00001421847i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422570i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001551441i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001551512i[BXVGA ] VBE known Display Interface b0c0
00001551544i[BXVGA ] VBE known Display Interface b0c5
00001554187i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00001902432i[BIOS  ] ata0-0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63
00005349674i[BIOS  ] IDE time out
00017404918i[BIOS  ] Booting from 0000:7c00
00289060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00292288000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00293592000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00295652000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00299700000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00300072000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00303828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00303828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00303828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00303828000i[KBD   ] internal keyboard buffer full, ignoring scancode.(2f)
00305292000i[KBD   ] internal keyboard buffer full, ignoring scancode.(af)
00313352000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00314464000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00315316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00315316000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00318212000i[KBD   ] internal keyboard buffer full, ignoring scancode.(22)
00319380000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00320244000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00321556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00322240000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00323136000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00327556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a2)
00327556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00334028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00334276000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00335732000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00335956000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00337588000i[KBD   ] internal keyboard buffer full, ignoring scancode.(22)
00339616000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00340448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00340448000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00342016000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00342556000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00345340000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a2)
00346492000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00351424000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00351544000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00352972000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00354736000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00356108000i[KBD   ] internal keyboard buffer full, ignoring scancode.(22)
00357208000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00358688000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00359028000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00360104000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00360996000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00364528000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00366428000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a2)
00368896000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00369704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00369704000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00370512000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00378592000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00378744000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00378964000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00378964000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00378964000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00380132000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00384856000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00384856000i[KBD   ] internal keyboard buffer full, ignoring scancode.(27)
00385304000i[KBD   ] internal keyboard buffer full, ignoring scancode.(20)
00388056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(22)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(23)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00389056000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a7)
00390880000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
00394184000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a3)
00394468000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
00395060000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
00395920000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
00396544000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a2)
00896304000i[SDL2  ] system RESET callback
00896304000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00896304000i[CPU0  ] cpu hardware reset
00896304000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00896304000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00896304000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00896304000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00896304000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00896304000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00896304000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00896304000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00896304000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00896304000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00896304000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00896304000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00896304000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00896304000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00896304000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00896304000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00896304000i[CPU0  ] CPU Features supported:
00896304000i[CPU0  ] 		x87
00896304000i[CPU0  ] 		486ni
00896304000i[CPU0  ] 		pentium_ni
00896304000i[CPU0  ] 		p6ni
00896304000i[CPU0  ] 		mmx
00896304000i[CPU0  ] 		debugext
00896304000i[CPU0  ] 		vme
00896304000i[CPU0  ] 		pse
00896304000i[CPU0  ] 		pae
00896304000i[CPU0  ] 		pge
00896304000i[CPU0  ] 		pse36
00896304000i[CPU0  ] 		mtrr
00896304000i[CPU0  ] 		pat
00896304000i[CPU0  ] 		sysenter_sysexit
00896304000i[CPU0  ] 		clflush
00896304000i[CPU0  ] 		sse
00896304000i[CPU0  ] 		sse2
00896304000i[CPU0  ] 		mwait
00896304000i[CPU0  ] 		vmx
00896304000i[CPU0  ] 		longmode
00896304000i[CPU0  ] 		lm_lahf_sahf
00896304000i[CPU0  ] 		nx
00896304000i[CPU0  ] 		cmpxhg16b
00896304000i[CPU0  ] 		rdtscp
00896304000i[CPU0  ] 		ffxsr
00896304000i[CPU0  ] 		xapic
00896304000i[PLUGIN] reset of 'pci' plugin device by virtual method
00896304000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00896304000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00896304000i[PLUGIN] reset of 'dma' plugin device by virtual method
00896304000i[PLUGIN] reset of 'pic' plugin device by virtual method
00896304000i[PLUGIN] reset of 'pit' plugin device by virtual method
00896304000i[PLUGIN] reset of 'vga' plugin device by virtual method
00896304000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00896304000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00896304000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00896304000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00896304000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00896304000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00896304000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00896304000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00896304000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00896304000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00896304000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00896304000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00896304000i[PLUGIN] reset of 'serial' plugin device by virtual method
00896304000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00896304000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00896308662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00896638075i[KBD   ] reset-disable command received
00896640814i[BIOS  ] Starting rombios32
00896641252i[BIOS  ] Shutdown flag 0
00896641830i[BIOS  ] ram_size=0x00800000
00896642230i[BIOS  ] ram_end=8MB
00896682799i[BIOS  ] Found 1 cpu(s)
00896696451i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00897024272i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00897352202i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00897352221i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00897352240i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00897352259i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00897352269i[P2ISA ] write: ELCR2 = 0x0a
00897353039i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00897366711i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00897369024i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00897371176i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00897372027i[BIOS  ] region 4: 0x0000c000
00897374069i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00897374898i[BIOS  ] region 4: 0x0000c020
00897375032i[UHCI  ] new IRQ line = 9
00897376954i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00897377198i[ACPI  ] new IRQ line = 11
00897377212i[ACPI  ] new IRQ line = 9
00897377281i[PCI   ] setting SMRAM control register to 0x4a
00897541374i[CPU0  ] Enter to System Management Mode
00897541374i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00897541384i[CPU0  ] RSM: Resuming from System Management Mode
00897705405i[PCI   ] setting SMRAM control register to 0x0a
00897732121i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00897733992i[BIOS  ] SMBIOS table addr=0x000f9ea0
00897736165i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x007f0000 size=0xff8
00897739390i[BIOS  ] Firmware waking vector 0x7f00cc
00897741870i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00897742593i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00897871464i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00897871535i[BXVGA ] VBE known Display Interface b0c0
00897871567i[BXVGA ] VBE known Display Interface b0c5
00897874210i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00898222455i[BIOS  ] ata0-0: PCHS=16383/16/63 translation=lba LCHS=1024/255/63
00901669697i[BIOS  ] IDE time out
00913688935i[BIOS  ] Booting from 0000:7c00
01037640000p[SDL2  ] >>PANIC<< POWER button turned off.
01037640000i[CPU0  ] CPU is in protected mode (active)
01037640000i[CPU0  ] CS.mode = 32 bit
01037640000i[CPU0  ] SS.mode = 32 bit
01037640000i[CPU0  ] EFER   = 0x00000000
01037640000i[CPU0  ] | EAX=00000000  EBX=00007e00  ECX=000003d5  EDX=000003d5
01037640000i[CPU0  ] | ESP=0000bf90  EBP=0000bf98  ESI=000e0000  EDI=0000ffac
01037640000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
01037640000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01037640000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01037640000i[CPU0  ] | EIP=00008047 (00008047)
01037640000i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01037640000i[CPU0  ] | CR3=0x0000e000 CR4=0x00000000
01037640000i[CMOS  ] Last time is 1600813284 (Tue Sep 22 19:21:24 2020)
01037640000i[SIM   ] quit_sim called with exit code 1
