editor_enabled: no
interface_branding: meniOS 0.0.3
quiet: yes
timeout: 0
verbose: no

# The entry name that will be displayed in the boot menu.
/meniOS 0.0.3
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.conf is located.
    kernel_path: boot():/menios

# Same thing, but without KASLR.
# /Start meniOS without KASLR
#     protocol: limine
#     # Disable KASLR (it is enabled by default for relocatable kernels)
#     kaslr: no
#     kernel_path: boot():/kernel.elf