EDITOR_ENABLED=no
INTERFACE_BRANDING=meniOS 0.0.3
TIMEOUT=no
VERBOSE=yes

# The entry name that will be displayed in the boot menu.
/Start meniOS
    # We use the Limine boot protocol.
    protocol: limine

    # Path to the kernel to boot. boot:/// represents the partition on which limine.conf is located.
    kernel_path: boot():/kernel.elf

# Same thing, but without KASLR.
# /Start meniOS without KASLR
#     protocol: limine
#     # Disable KASLR (it is enabled by default for relocatable kernels)
#     kaslr: no
#     kernel_path: boot():/kernel.elf